<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edcontentnews"
    android:hint="Sửa lại bình luận"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
    <Button
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btncancelcomment"
        android:text="Cancel"/>
    <Button
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnupdatcomment"
        android:text="Update"/>
    </LinearLayout>
</LinearLayout>